{
  "name": "pet-monitor",
  "version": "1.0.0",
  "description": "Sistema di monitoraggio pet con WebRTC",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "webrtc",
    "pet-monitor",
    "video-streaming",
    "socket.io"
  ],
  "author": "Pet Monitor Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
